
   <footer>
    <div class="footer">
      
        <p><b>© 2025 Aman Sharma. All Rights Reserved.
            Designed & Developed by Aman Sharma. </b></p>
            <div class="my-socialLink">
            <ul class="my-link">
                <h3>Contact me</h3>
                <li ><a href="https://www.linkedin.com/in/aman-sharma-152897332/" target="_blank">LinkdIn</a></li>
                <li ><a href="https://www.instagram.com/aman_vashishtha_01/" target="_blank">Instagram</a></li>
                <li ><a href="https://github.com/aman-reactjs" target="_blank">GitHub</a></li>
                <li ><a href="https://www.facebook.com/aman.vashishtha.9843">Facebook</a></li>
                <li ><a href="mailto:amanvashishtha606@gmail.com" target="_blank">Gmail</a></li>
            </ul>
        </div>
        <div class="pages">
            <ul class="pagesLinks">
                    <h3 class="pagesLinks-h3">Navigation</h3>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./resume.html">Resume</a></li>
                    <li><a href="./about.html">About</a> </li>
                    <li><a href="./project.html">Projects</a></li>
                </ul>
            </div>
            <div class="pages">
                <ul class="pagesLinks">
                    <h3>Projects</h3>
                    <li><a href="">YouTube Clone</a></li>
                    <li><a href="">Login Page</a> </li>
                    <li><a href="">Whether App</a></li>
                    <li><a href="">To DO List</a></li>
                </ul>
            </div>
    </div>
   
   </footer>
