<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <header>
      
       <div id="navbar"></div>
   </header>
   

   <main>
    <div class="container">
    <div class="myBio">
        <!-- <h1>Hi, I'm <span>Aman Sharma</span> </h1>
        
        <h3>Frontend Developer</h3> -->
    <h1 id="intro-text"></h1>
<h2><span id="changing-text"></span></h2>
        <br>
        <p>  I am Aman Sharma, a passionate Front-End Developer with 
            a keen eye for creating 
            responsive, user-friendly, and visually appealing web
             applications. I specialize in HTML, CSS, JavaScript, and React.js, ensuring seamless 
             user experiences with modern UI/UX principles.</p>
    </div>
    <div class="div-img">
    <img class="myImage" src="cartoon_image-removebg-preview.png" alt="" width="300px" height="350px">
    </div>
    <div class="btn">
    <button class="hireBtn"><a href="https://www.linkedin.com/in/aman-sharma-152897332/">Hire Me</a></button>
    <button class="experienceBtn"><a href="./resume.html">Experience</a></button>
    </div>
    <div class="social-media">
        <nav>
    <a id="social-insta" href="https://www.linkedin.com/in/aman-sharma-152897332/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
    <a id="social-facebook" href="https://www.instagram.com/lakshm1338/" target="_blank"><i class="fa-brands fa-facebook"></i><a>
    <a id="social-link" href="https://github.com/aman-reactjs" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
    </nav>
    </div>
    </div> 
    <hr>
    <div class="motivation-head">
        my name is Aman Sharma
        <!-- <button id="motivationBtn">Get Quote</button> -->
    </div>
    <div class="sec-section">
        <div class="sec-section-div">
            <img id="sec-image" src="image_2.jpeg" alt="">
   
        </div>
       </div>
<div class="main-section">
    <span class="section-img1">
    </span>
    <span class="section-img2">
    </span>
    <span class="section-img3">
    </span>
    <span class="section-img4">
    </span>
    </div>
    
   </main>
   <footer>
    <div class="footer">

        <p><b>© 2025 Aman Sharma. All Rights Reserved.
            Designed & Developed by Aman Sharma. </b></p>
            <div class="my-socialLink">
            <ul class="my-link">
                <h3>Contact me</h3>
                <li ><a href="https://www.linkedin.com/in/aman-sharma-152897332/" target="_blank">LinkdIn</a></li>
                <li ><a href="https://www.instagram.com/aman_vashishtha_01/" target="_blank">Instagram</a></li>
                <li ><a href="https://github.com/aman-reactjs" target="_blank">GitHub</a></li>
                <li ><a href="https://www.facebook.com/aman.vashishtha.9843">Facebook</a></li>
                <li ><a href="mailto:amanvashishtha606@gmail.com" target="_blank">Gmail</a></li>
            </ul>
        </div>
        <div class="pages">
            <ul class="pagesLinks">
                    <h3 class="pagesLinks-h3">Navigation</h3>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a> </li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="pages">
                <ul class="pagesLinks">
                    <h3>Projects</h3>
                    <li><a href="">YouTube Clone</a></li>
                    <li><a href="">Login Page</a> </li>
                    <li><a href="">Whether App</a></li>
                    <li><a href="">To DO List</a></li>
                </ul>
            </div>
    </div>
   
   </footer>
 
    <script src="./script.js"></script>
</body>
</html>